#solrUrl=http://localhost:8983/solr
#solrCollection=techproducts

#serviceNowUrl=http://sjc4lsurfd01:8983/solr
serviceNowCollection=servicenow

#for dev zookeeper connection
zookeeper.connection=10.15.208.58:2181,10.15.208.58:2182,10.15.208.58:2183

#for production zookeeper connection
#zookeeper.connection=10.15.208.80:2281,10.15.208.83:2281,10.15.208.84:2281

#for local zookeeper connection
#zookeeper.connection=10.66.190.91:2181,10.66.190.91:2182,10.66.190.91:2183

acl.all.roles=roles
filter.type.all=type
ud.loc.all.roles=-roles
active.property=active

sc.filter.type=SC
kb.filter.type=KB
ud.filter.type=UD
loc.filter.type=LOC
app.filter.type=APP

basic.fl.all=meta,totalCount,page.rows,page.startFrom,articleNo,shortDescription,attachmentDetails,viewCount,createdBy,rating,publishedDate,sysId,type,name,category,catalogs,articlePrice,title,email,phone,mobile_phone,department,location,identifier,street,street2,city,state,zipcode,country,label,url,author,kbCategory,kbTags,knowledgeBase,score
basic.fl.sc=shortDescription,name,category,catalogs,articlePrice,attachmentDetails,sysId,type,score
basic.fl.kb=articleNo,shortDescription,attachmentDetails,viewCount,createdBy,rating,publishedDate,sysId,type,author,kbCategory,kbTags,knowledgeBase,score
basic.fl.ud=name,title,email,phone,mobile_phone,department,location,sysId,type,attachmentDetails,score
basic.fl.loc=identifier,name,street,street2,city,state,zipcode,country,sysId,type,score
basic.fl.app=label,url,sysId,type,score


basic.raw.query=map

basic.sc.facets=category,catalogs
basic.ud.facets=department,location
basic.kb.facets=author,kbCategory,kbTags,knowledgeBase
basic.all.facets=category,catalogs,department,location,author,kbCategory,kbTags,knowledgeBase,type



all.boosting.order=meta^1.3 shortDescription^1.2 name^1.1 label^1.0 text^0.5 department^0.25 location^0.24 attachmentContent^0.23
all.boosting.query.order=meta:"customer support"^1.4 meta^1.3 shortDescription^1.2 name^1.1 label^1.0 text^0.5 department^0.25 location^0.24 attachmentContent^0.23
sc.boosting.order=name^1.0 shortDescription^0.5 meta^0.5 attachmentContent^0.25
ud.boosting.order=name^1.0 department^1.0 location^0.5
kb.boosting.order=shortDescription^1.0 text^0.5 meta^0.5 attachmentContent^0.25
loc.boosting.order=name^1.0
app.boosting.order=label^1.0 tags^0.5



autoSuggest.fl.all=totalCount,page.rows,page.startFrom,articleNo,shortDescription,attachmentDetails,viewCount,createdBy,rating,publishedDate,sysId,type,name,category,catalogs,articlePrice,title,email,phone,mobile_phone,department,location,pictureDetails,identifier,street,street2,city,state,zipcode,country,score,label,url
autoSuggest.facet.all=category,department,location

autoSuggest.fl.kb=articleNo,shortDescription,sysId,type,score
autoSuggest.kb.filter.type=KB

autoSuggest.fl.sc=shortDescription,name,category,catalogs,sysId,type,score
autoSuggest.sc.filter.type=SC
autoSuggest.sc.facets=category

autoSuggest.fl.ud=name,title,email,phone,mobile_phone,department,location,type,score
autoSuggest.ud.filter.type=UD
autoSuggest.ud.facets=department,location

autoSuggest.fl.loc=identifier,name,street,street2,city,state,zipcode,country,sysId,type,score
autoSuggest.loc.filter.type=LOC

autoSuggest.fl.app=label,url,sysId,type,score


autoSuggest.terms.facet.field=autoSuggestALL
autoSuggest.terms.q=*
autoSuggest.terms.rows=0
autoSuggest.facet.sort=count
autoSuggest.facet.minCount=1
autoSuggest.facet.limit=5

spellCheck.requestHandler=/spellcheck

errorMessage.queryParam=Search Query String is missing in input
errorcode.queryParam=102
errorMessage.userId=User Id is missing in input
errorcode.userId=103
errorMessage.userRole=User role is missing in input
errorcode.userRole=104
errorMessage.searchType=Search type or LOB type is Missing/Invalid in input
errorcode.searchType=105
errorMessage.mode=Service mode is missing/Invalid in input
errorcode.mode=106
errorMessage.facetSelection=Facet is Missing/Invalid in input
errorcode.facetSelection=107
errorMessage.exception=Some Internal Error Occured. Please check!
errorcode.exception=108
response.error.responseCode=201
response.error.responseMessage=Exception
response.success.responseCode=200
response.success.responseMessage=


supported.searchTypes=ALL,NONE,NULL,SC,KB,UD,LOC,APP
supported.mode=BASIC,AUTOSUGGEST,AUTOSUGGESTTERMS

serviceNow.user.name=c2VydmljZU5vd1dT
serviceNow.user.password=JHNlcnZpY2VOMHdAMTIz


